DEVELOPMENT=true

DISCORD_CLIENT_ID=1126986938428182549
DISCORD_CLIENT_SECRET=R1nOWHy8iGWP1FTy0O5-Vze40U-JwgTl
DISCORD_TOKEN_URL=https://discordapp.com/api/oauth2/token
DISCORD_AUTH_REDIRECT_URI=http://localhost:3000/login
DISCORD_API_BASE_URL=https://discordapp.com/api
DISCORD_USERS_ME=https://discordapp.com/api/users/@me
FRONTEND_BASE_URL=http://localhost:3000

CLIENT_SECRET=deepdarksecrets